<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.rhythm003.type1.GluActivity"
    android:orientation="vertical">
    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/glu_plot"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start tracking"
            android:id="@+id/bt_glu_start"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Stop tracking"
            android:id="@+id/bt_glu_stop"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
